<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <!-- Include shared model sources from the MAUI project so other projects can reference them -->
  <ItemGroup>
    <Compile Include="..\VinhKhanh\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
