# VinhKhanhFoodAPI

./: COMPLETION_REPORT.md  FoodDbContext.cs  IMPLEMENTATION_SUMMARY.md  POI_APPROVAL_IMPLEMENTATION.md  PRD_VinhKhanh_Project_2026.md  Program.cs  QUICK_REFERENCE.md  README.md  REALTIME_SYNC_DIAGRAMS.md  REALTIME_SYNC_GUIDE.md  REALTIME_SYNC_IMPLEMENTATION.md  SYNC_ARCHITECTURE.md  VinhKhanh.slnx  VinhKhanhFoodAPI.csproj  VinhKhanhFoodAPI.http  VinhKhanhFoodAPI.slnx  appsettings.json  docs_prd_system_presentation.html
.github/: copilot-instructions.md
Controllers/: AnalyticsController.cs.cs  POIController.cs  SyncController.cs.cs
Models/: POI.cs  Visit.cs.cs  teoteo.cs
Properties/: launchSettings.json
VinhKhanh/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GlobalUsings.cs  MauiProgram.cs  VinhKhanh.csproj  VinhKhanh.slnx
VinhKhanh.API/: ApiKeyMiddleware.cs  Program.cs  VinhKhanh.API.csproj  VinhKhanh.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vinhkhanh_dev.db  vinhkhanh_dev.db-shm  vinhkhanh_dev.db-wal
VinhKhanh.API/Controllers/: AdminPoisController.cs  AdminUsersController.cs  AiController.cs  AnalyticsController.cs  AudioController.cs  AuthController.cs  ContentController.cs  DebugController.cs  HealthController.cs  LocalizationController.cs  MapsController.cs  OwnerAdminController.cs  OwnerPoisController.cs  (+7 more)
VinhKhanh.AdminPortal/: Program.cs  VinhKhanh.AdminPortal.csproj  appsettings.json
VinhKhanh.AdminPortal/Controllers/: AccountController.cs  AdminMapController.cs  AdminOwnersController.cs  AdminPoiRegistrationsController.cs  AdminRegistrationsController.cs  AdminRouteMapController.cs  AnalyticsAdminController.cs  AudioAdminController.cs  OwnerAdminController.cs  OwnerPortalController.cs  PoiAdminController.cs  TourAdminController.cs  TraceLogAdminController.cs  TranslationAdminController.cs
VinhKhanh.AdminPortal/Models/: AdminPoiOverviewDto.cs  AnalyticsDto.cs  OwnerDetailDto.cs  OwnerPoiDto.cs  OwnerRegistrationDto.cs  PoiRegistrationDto.cs  UserDto.cs
VinhKhanh.AdminPortal/Properties/: launchSettings.json
VinhKhanh.AdminPortal/Views/: _ViewImports.cshtml
VinhKhanh.AdminPortal/Views/Account/: Login.cshtml
VinhKhanh.AdminPortal/Views/AdminMap/: Index.cshtml
VinhKhanh.AdminPortal/Views/AdminOwners/: Details.cshtml  Edit.cshtml  Index.cshtml
VinhKhanh.AdminPortal/Views/AdminPoiRegistrations/: Details.cshtml  Pending.cshtml
VinhKhanh.AdminPortal/Views/AdminRegistrations/: Details.cshtml  Index.cshtml  Pending.cshtml
VinhKhanh.AdminPortal/Views/AdminRouteMap/: Index.cshtml
VinhKhanh.AdminPortal/Views/Analytics/: Index.cshtml
VinhKhanh.AdminPortal/Views/AnalyticsAdmin/: Index.cshtml
VinhKhanh.AdminPortal/Views/AudioAdmin/: Index.cshtml
VinhKhanh.AdminPortal/Views/OwnerPortal/: Dashboard.cshtml  Login.cshtml  Register.cshtml  _OwnerLayout.cshtml
VinhKhanh.AdminPortal/Views/PoiAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Registrations.cshtml  RejectRegistration.cshtml
VinhKhanh.AdminPortal/Views/Shared/: _Layout.cshtml
VinhKhanh.AdminPortal/Views/TourAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VinhKhanh.AdminPortal/Views/TraceLogAdmin/: Index.cshtml
VinhKhanh.AdminPortal/Views/TranslationAdmin/: Index.cshtml
VinhKhanh.Analytics/: AnalyticsBackgroundService.cs  AudioProcessingService.cs  Program.cs  VinhKhanh.Analytics.csproj
VinhKhanh.Data/: VinhKhanh.Data.csproj
VinhKhanh.OwnerPortal/: Program.cs  VinhKhanh.OwnerPortal.csproj  appsettings.Development.json  appsettings.json
VinhKhanh.Shared/: AudioModel.cs  HighlightItem.cs  HighlightViewModel.cs  LocalizationDtos.cs  MapOfflineManifestDto.cs  PoiLiveStatsDto.cs  PoiModel.cs  PoiReviewModel.cs  TourModel.cs  TraceLog.cs  VinhKhanh.Shared.csproj
VinhKhanh/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  PoiRepository.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
VinhKhanh/Models/: AudioFileInfo.cs  Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
VinhKhanh/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
VinhKhanh/Pages/: HighlightsListPage.xaml  HighlightsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  MapPage.ContentData.cs  MapPage.DataCore.cs  MapPage.Highlights.cs  MapPage.Lifecycle.cs  MapPage.LocalizationOffline.cs  MapPage.MapRendering.cs  MapPage.MiniPlayer.cs  MapPage.NgheAudio.cs  MapPage.NotificationNavigation.cs  MapPage.PoiActions.cs  MapPage.Realtime.cs  MapPage.SyncHydration.cs  MapPage.UiInteractions.cs  MapPage.xaml  MapPage.xaml.cs  MapPageHelpers.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
VinhKhanh/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
VinhKhanh/Resources/: GeneratedImages.cs  mapbox-offline.html
VinhKhanh/Services/: ApiService.cs  AudioProviderFactory.cs  AudioQueueService.cs  CloudTtsProvider.cs  DatabaseService.cs  EdgeTtsProvider.cs  GeofenceEngine.cs  IAudioGenerator.cs  IAudioProvider.cs  IAudioService.cs  IErrorHandler.cs  IGeofenceEngine.cs  LocationPollingService.cs  MapOfflinePackService.cs  ModalErrorHandler.cs  NarrationService.cs  NoOpAudioService.cs  OfflineStorageService.cs  OptimizedPoiService.cs  PermissionService.cs  PoiTriggeredEventArgs.cs  PreGeneratedAudioProvider.cs  RealtimeSyncManager.cs  SignalRSyncService.cs  SyncBatchService.cs  TranslationCacheService.cs
VinhKhanh/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
docs/: ADMIN_CODE_MAP.md
scripts/: smoke-check.ps1
(+44 files in other folders)
